# BluetoothLE

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm6801/bluetoothle_example/: BaseFragment.kt  BleGattCallback.kt  BleLogHandler.kt  Coroutines.kt  DeviceFragment.kt  DevicesRecyclerAdapter.kt  MainActivity.kt  MainFragment.kt  SwipeDetector.kt
app/src/main/res/drawable/: ble_device_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_device.xml  fragment_main.xml  item_ble_device.xml
app/src/main/res/menu/: menu_device.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bluetoothle/: build.gradle
bluetoothle/src/main/: AndroidManifest.xml
bluetoothle/src/main/java/com/dm6801/bluetoothle/: BLE.kt  BleAbstractGattCallback.kt  BleGattCallback.kt  LogGattCallback.kt
bluetoothle/src/main/java/com/dm6801/bluetoothle/utilities/: Catch.kt  Coroutines.kt  Exceptions.kt  Log.kt  Utilities.kt  WeakRefHolder.kt
gradle/wrapper/: gradle-wrapper.properties
