<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/ble_device_background"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/ble_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="22sp"
        app:autoSizeMaxTextSize="26sp"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeTextType="uniform"
        tools:text="BLE Device" />

    <TextView
        android:id="@+id/ble_device_mac_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        tools:text="AB:CD:EF:01:02:03" />
</LinearLayout>